# Lms Teacher Template



## Installation
```
# Clone this repository
git clone https://github.com/WailanTirajoh/nuxt3-admin-template.git

# Go to directory
cd nuxt3-admin-template

# Run with npm
npm install
npm run dev

# Or with pnpm
pnpm install --shamefully-hoist
pnpm dev

# Install Husky
npx husky install
```


